[CardBorderList]
Coordinates=354,78,101,36

[CardTrapsImageList]
Coordinates=354,133,131,36

[CardPlayersImageList]
Coordinates=499,1,141,36

[BackGroundImage]
Coordinates=118,78,121,58

[CardBonusImageList]
Coordinates=335,174,134,36

[CoinImage]
Coordinates=265,10,77,58

[CardsImagesList]
Coordinates=216,174,111,36

[BackBtnImage]
Coordinates=10,78,98,58

[CoinCountLabel]
Coordinates=79,10,107,58

[CardEnemyImageList]
Coordinates=499,56,138,36

[CardWeaponImageList]
Coordinates=499,111,146,36

[UpDate]
Coordinates=157,173,58,36

[]
Coordinates=196,10,59,58
Visible=True

