<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.005,F:\OnI\DelProj\You'n'Dungeon\Unit2.pas=F:\OnI\DelProj\You'n'Dungeon\SelectPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm=F:\OnI\DelProj\You'n'Dungeon\SelectPlayer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,F:\OnI\DelProj\You'n'Dungeon\YnD.dproj=F:\OnI\DelProj\You'n'Dungeon\YnD.dproj</Transaction>
    <Transaction>2020.06.11 23:38:21.632,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>2020.06.11 23:39:07.273,F:\OnI\DelProj\You'n'Dungeon\SelectAbility.dfm=F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm</Transaction>
    <Transaction>2020.06.11 23:39:07.273,F:\OnI\DelProj\You'n'Dungeon\SelectAbility.pas=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
