<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.005,F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm=F:\OnI\DelProj\You'n'Dungeon\SelectPlayer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\OnI\DelProj\You'n'Dungeon\SelectAbility.dfm=F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,F:\OnI\DelProj\You'n'Dungeon\YnD.dproj=F:\OnI\DelProj\You'n'Dungeon\YnD.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\OnI\DelProj\You'n'Dungeon\SelectAbility.pas=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,F:\OnI\DelProj\You'n'Dungeon\Unit2.pas=F:\OnI\DelProj\You'n'Dungeon\SelectPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>2020.06.16 11:05:49.731,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>2020.06.16 11:08:11.347,F:\OnI\DelProj\You'n'Dungeon\Settings.pas=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>2020.06.16 11:08:11.347,F:\OnI\DelProj\You'n'Dungeon\Settings.dfm=F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm</Transaction>
    <Transaction>2020.06.17 03:20:08.970,=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
    <Transaction>2020.06.17 03:21:46.954,F:\OnI\DelProj\You'n'Dungeon\Console.dfm=F:\OnI\DelProj\You'n'Dungeon\Unit2.dfm</Transaction>
    <Transaction>2020.06.17 03:21:46.954,F:\OnI\DelProj\You'n'Dungeon\Console.pas=F:\OnI\DelProj\You'n'Dungeon\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
